# WeatherViewer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/weatherviewer/: HelloServlet.java
src/main/java/dao/: LocationDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/dto/: LocationDTO.java  WeatherDTO.java  WindDirection.java
src/main/java/exceptions/: UserAlreadyExistException.java  UserDoesNotExistException.java  WrongPasswordException.java
src/main/java/exceptions/authExceptions/: InvalidDataRegistrationException.java  InvalidPasswordException.java  InvalidSearchQueryException.java  NoResultException.java  SessionExpiredException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
src/main/java/exceptions/openWeaterAPIExceptions/: InvalidSearchQueryException.java  NoResultException.java  OpenWeatherAPIUnavailableException.java  RequestLimitExceededException.java
src/main/java/listeners/: ContextListener.java  EncodingServletListener.java
src/main/java/models/: Location.java  Session.java  User.java  UserSession.java
src/main/java/services/: AuthService.java  OpenWeatherAPIService.java  UserService.java
src/main/java/servlets/: AuthorizationServlet.java  BaseServlet.java  MainPageServlet.java  RegistrationServlet.java  SearchServlet.java  SignOutServlet.java
src/main/java/utils/: DBUtil.java  ThymeleafUtil.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/css/: styles.css
src/main/webapp/templates/: authorization.html  errorPage.html  header.html  index.html  message.html  registration.html  registrationErrors.html  registrationMessages.html  search.html  successfulRegistration.html  unauthorizedHeader.html
src/main/webapp/templates/localhost%3A8080/WeatherViewer_war_exploded/css/: styles.css
src/test/java/: AuthTest.java  OpenWeatherAPITest.java
src/test/resources/: hibernateTest.cfg.xml  location_response_mock.json  weather_response_mock.json
